*{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
.Home {
  color: white;
    font-size: 15px;
    letter-spacing: 3px;
    cursor: pointer;
}

nav{
  /* overflow: hidden;
 /* position:fixed; */
 left: 0;
 top: 0;
 width: auto;
 height: auto; 
 background: #ffff;
 /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
 border-bottom: 1px solid #000;
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between ;
 height: 70px;
 max-width: auto;
 background: #fff;
 margin: auto;
 
}
nav .navbar .logo img{
  position: absolute;
  margin-top: -15px;
  /* margin-right: 10%; */ 
  height: 65px;
    width: 65px;
}
nav .navbar .menu{
  display: flex;
  letter-spacing: 2px;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
  margin-right: 55px;
  margin-top: 21px;
  
}
.navbar .menu li a{
  color: #000;
  font-size: 17px;
  font-weight: 500;
  /* text-decoration: none; */
  cursor: pointer;
  display: block;
  
}
.navbar .menu li a:hover {
    color: #F0DBAF;
    transition: 0.5s;
}
.Home {
    color: black;
    font-size: 25px;
    letter-spacing: 2px;
    margin-left: 100px;
    margin-right: 2px; 
    text-align: left;
    /* margin-bottom: 4px; */
}

#welcome{
  display:flex;
  flex-direction:column;
  height:90vh;
  align-items:center;
  justify-content:center;
  color: black;
  background-color: #fff;
  font-size: 45pt;   
}
.amb img {
  width:1000px;
  height:290px;
  margin-top: -35px;
  margin-left: 50px;
  background-position: center center;
  
}

.sej img {
  width:200px;
  height:200px;
  margin-top: -150px;
  /* margin: auto; */
  /* display: flex; */
  /* align-items: center; */
  /* margin-inline: 5px; */
  margin-right: -230px;
  margin-left: 220px;
  justify-content: space-between ;
  /* display:inline; */
  
  
}

.amb-text h2 {
  color: black ;
  font-size: 35px;
  /* text-transform: capitalize; */
  margin-right: 630px;
  margin-top: 50px;
  text-align: left;
  
}


.slick-slider button {
  position: absolute;
  top: 32%;
  outline: "none";
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 35px;
  background-color: burlywood;
  color: white;
  z-index: 99;
  margin-bottom: 500px;
  
}

.slick-slider .slick-prev {
  left: -30px;
  font-size: 0;
}

.slick-slider .slick-prev::before {
  content: '<';
  line-height: 1;
  font-size: 25px;
}
.button1 {
background-color: white; 
color: black; 
border: 2px solid #FFFB73;
font-weight: bold 10px;
}

.button1:hover {
background-color: #FFFB73;
/* color: white; */
}



.slick-slider .slick-next {
  right: -30px;
  font-size: 0;
}

.slick-slider .slick-next::after {
  content: '>';
  line-height: 1;
  font-size: 25px;
}



.slick-dots{
  text-align: center;
  width: 100px;
  height: 100px;
}

.slick-dots li{
  display: inline-block;
  padding: 1px;
 margin-bottom: 20px;
  margin: 10px 5px;
  width: 30px;
  height: 30px;
  /* border-radius: 10px; */
  cursor: pointer;
}

.slick-dots button{
  display: none;
  
  
}

/* .slick-dots li.slick-active{
  background: #000;
} */

.slick-slider img{
  width: 100%;
  height: 250px;
}

section{
  margin-top: 1000px;
  position: relative;  
  /* height: 450px;
  width: 1075px; */
  display: flex;
  align-items: center;
  /* margin-left: 180px; */
  margin-top: 60px;
}
h1 {
  font-size: 35px;
  text-align: center;
  /* margin-bottom: 870px; */
  margin-top: -200px;
}
p {
  font-size: 15px;
  text-align: center;
  border-bottom: 1px solid #000;
  /* margin-top: -850px; */
  
}

.swiper{
  width: 850px;
}



.card{
  /* position: relative; */
  /* background: #fff; */
  /* border-radius: 20px; */
  height: 300px;
  margin: 20px 0;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  /* background: white; */
  /* border-radius: 20px 20px 0 0; */
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  /* z-index: 100; */
}

section .card .image{
  height: 100px;
  width: 100px;
  border-radius: 100%;
  padding: 3px;
  
  margin-top: 30px;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 100%;
  /* border: 3px solid #fff; */
}

.card .media-icons{
  position: absolute;
  top: 12px;
  right: 95px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card .media-icons i{
  color: #7d2ae8;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 10px;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
} 

.name-profession .name{
  font-size: 15px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:14px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: yellow;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #7d2ae8;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
  top: 450px;
}




/* .slick-slide {
  padding:40px 0;
  position: relative;
  height:auto !important;
  opacity: 0.5;
  transition: all 900ms ease;
} */

/* .slick-current {
  opacity: 1;
  transform: scale(1.2);
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}  */

/* .slick-slide .xyz{
  opacity: 0;
}

.slick-current .xyz{
  opacity: 1;
} */

